{
  "name": "wa-automation",
  "version": "1.0.0",
  "description": "A WhatsApp automation SaaS platform that enables businesses to automate customer replies, manage bookings, and send reminders — improving customer engagement and reducing manual workload.",
  "license": "ISC",
  "author": "Farrukh Ali",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed/index.js",
    "dev": "nodemon --legacy-watch server.js",
    "test": "mocha --experimental-vm-modules --timeout 15000 --exit \"tests/**/*.js\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.73.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dot-env": "^0.0.1",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "nodemailer": "^8.0.5",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "chai-as-promised": "^8.0.2",
    "chai-http": "^5.1.2",
    "mocha": "^11.7.5",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.14",
    "sinon": "^21.1.2",
    "supertest": "^7.2.2"
  }
}
